
events {

}

http {
include /etc/nginx/mime.types;
server {
  listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/certificat.crt;
    ssl_certificate_key /etc/nginx/ssl/certificat.key;
    ssl_protocols TLSv1.3;
    root   /var/www/html/wordpress;
    index  index.php index.html index.htm;
    server_name ykhourba.42.fr;
    location / {
     try_files $uri $uri/ /index.php?$args;
      }

    location ~ \.php$ {
         include fastcgi_params;
         fastcgi_pass wordpress:9000;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}