
#mariadb vars

DB_NAME = mybase
DB_USER = ykhourba
DB_PASS = root
DB_ROOT_PASS = toor
DB_PORT = 3306
#wordpress vars
WP_PORT = 9000
PHP_FPM_P= /etc/php/7.4/fpm/pool.d/www.conf
URL = https://ykhourba.42.fr
TITLE = inception
ADMIN_USER = yahya42
ADMINE_PASS = 1337
ADMIN_EMAIL = yahyakharbach9@gmail.com
DB_HOST = mariadb
USER_LOGIN = smati
USER_PASS = hello
ROLE = editor